.modal-dialog{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    text-align: center;
}

.modal-dialog input{
    border: none;
    border-bottom: 1px solid ;
}

.modal-dialog input:focus{
    /* background-image: linear-gradient(to right, #c83d4b,#c83d4b); */
    background-image: linear-gradient(to bottom, transparent, rgb(255, 255, 255));
    outline: none;
}

.modal-header{
    background-image: linear-gradient(to right, #c83d4b,#c83d4b);
    /* background-image: linear-gradient(to right, rgb(148, 28, 28), rgb(99, 11, 11)); */
    color: whitesmoke;
}

.modal-content{
    display: flex;
    justify-content: center;
    width: 72%;
    align-items: stretch;
}
.modal-body{
    display: flex;
    /* justify-content: space-between; */
    align-items: flex-start;
}

.llamadaApi{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 10px 20px 2px rgb(95, 8, 8);
    padding: 30px;
    margin: 15px;
}

.llamadaApi label{
    align-self: flex-start;
}

.llamadaApi select{
    box-shadow: 0px 0px 6px 0px rgb(95, 8, 8);
}

.crudBtns{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.crudBtn{
    width: 90px;
    font-size: 13px;
    text-align: center;
}

.bodyInputs{
    margin-right: 40px;
    margin-top: 20px;
}

.basicFieldset{
    box-shadow: 2px 2px 4px 3px rgb(95, 8, 8);
    padding: 15px; 
}

.btnInputs{
    display: flex;
    justify-content: flex-end;
}

.modal-footer{
    display: flex;
    justify-content: flex-end !important;
}

.btnPlus{
    color: green;
}

.btnMin{
    color: red;
}




